# sonar_code

./: README.md  pom.xml  setting.xml  settings.xml  sonar-project.properties  sum.java
.github/workflows/: build.yml
src/: calculator.java
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
